FROM centos:latest
Maintainer BBC
LABEL Vendor="Nginx"

# Add bbc-epel repo
#ADD bbc-epel.repo /etc/yum.repos.d/bbc-epel.repo
#ADD bbc-live.repo /etc/yum.repos.d/bbc-live.repo
ADD epel.repo /etc/yum.repos.d/epel.repo

# Install packages
RUN yum -y update && yum clean all
RUN yum -y install wget curl perl cc gcc-c++ kernel-devel make && cd /tmp && wget https://www.openssl.org/source/openssl-1.0.2g.tar.gz && tar -xzvf openssl-1.0.2g.tar.gz && cd /tmp/openssl-1.0.2g/ && chmod +x config && ./config && make depend && make install 
RUN ln -sf /usr/local/ssl/bin/openssl `which openssl`
RUN yum -y install nginx
#RUN cd /tmp
#RUN yum -y install /tmp/td-agent-2.3.1-0.el7.x86_64.rpm

# make nginx run in foreground to keep container running.a
#RUN echo "\ndaemon off;" >> /etc/nginx/nginx.conf
RUN rm -rf /etc/nginx/nginx.conf
ADD nginx.conf /etc/nginx/nginx.conf

#Add td-agent conf file
#ADD td-agent.conf /etc/td-agent/td-agent.conf

EXPOSE 80

CMD ["nginx"]
